{
  "name": "getimg",
  "version": "0.2.0-20",
  "author": {
    "name": "ron erlih studio",
    "email": "ronerlih@gmail.com"
  },
  "subdomain": "dcapi",
  "description": "googleMirror",
  "main": "server",
  "keywords": [
    "nodeapps",
    "googleMirror"
  ],
  "homepage": "http://nodeapps.github.com/helloworld",
  "scripts": {
    "start": "node server.js"
  },
  "contributors": [
    {
      "name": "Doron Aviguy",
      "email": "doronaviguy@gmail.com"
    }
  ],
  "dependencies": {
    "axios": "^0.21.1",
    "axois": "0.0.1-security",
    "express": "4.x",
    "form-data": "^3.0.0",
    "jimp": "^0.16.1",
    "log4js": "^6.3.0",
    "poster": "X",
    "puppeteer": "^8.0.0",
    "request": "X",
    "zombie": "X"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=0.4"
  },
  "analyze": false,
  "optionalDependencies": {}
}
